# Auto-Archive: Environment Variables
# Version: v0.0.3
# Updated: 09-22-2023

# MongoDB ATLAS_PROJECT
ATLAS_API_KEY=ie6iCkJY6GmsR6K95Kt6Fp7eCMhYgeAvXfgmx2wDwZVjQqyDCMSaoEcg9WLjQb4m
ATLAS_API_NAME=auto-archive
ATLAS_API_URL=https://us-east4.gcp.data.mongodb-api.com/app/data-elgjy/endpoint/data/v1
ATLAS_APP_ID=data-elgjy

# MongoDB ATLAS_DB
ATLAS_DB_PASSWORD=hBxjaAu2tCPpWyPQ
ATLAS_DB_USERNAME=admin
ATLAS_ORG_ID=64e6d45cc801230d90dedfc1
ATLAS_ORG_NAME=LegatusAI

# MongoDB ATLAS_PROJECT
ATLAS_PROJECT_API_PRIVATE=rxtmhdhe
ATLAS_PROJECT_API_PUBLIC=d491e80a-2046-4c75-b8a6-4e7bc53d0042
ATLAS_PROJECT_ID=64e6d45cc801230d90dedfc7
ATLAS_PROJECT_NAME=Auto-Archive

# CHROME DRIVER
CHROMEDRIVER=C:\Users\tantley\._local\_dev\chromedriver
CHROMEDRIVER_PATH=C:\Users\tantley\._local\_dev\chromedriver
CHROME_DRIVER=C:\Users\tantley\._local\_dev\chromedriver
CHROME_DRIVER_PATH=C:\Users\tantley\._local\_dev\chromedriver

# COHERE
COHERE_API_NAME=clericus
COHERE_API_KEY=QnXhCRzEGSDEOU1y5khw8h5gIpKsUW44wTiljqXJ

# ENVIRONMENT VARIABLES
ENV_FILE=C:\Users\tantley\._local\_dev\Auto-Archive\v0.0.30\.env

# GOLDEN: "The world's largest open knowledge engine."
# see <https://golden.com/home> for more info
GOLDEN_API=01HAFJMP24A04WHTP7Q95Z3A48

# HUGGING FACE
HF_READ=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
HF_READ_ACCESS=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
HF_WRITE=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
HF_WRITE_ACCESS=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

# INSTAGRAM
INSTAGRAM_USERNAME=jtantley
INSTAGRAM_PASSWORD=rvsjeJ12!

# OPENAI API KEY
OPENAI_API_KEY=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

# PINECONE DATABASE
PINECONE_API_KEY=fe660adb-82d4-441e-8ec6-460601941147
PINECONE_API_URL=https://clericus-112fceb.svc.us-west4-gcp-free.pinecone.io
PINECONE_ENV_NAME=us-west4-gcp-free
PINECONE_INDEX_NAME=clericus
PINECONE_PROJECT_NAME=Auto-Archive

# PROMPTLAYER API KEY
PROMPTLAYER_API_KEY=pl_2730caed02c60579edcde4c9e5582e62

# SERP API KEY
SERP_API_KEY=149b3d1e60ca9e74b11075800f583d32a70a4a426c6162c1b9a1f3f09dfd4efb
SERPAPI_API_KEY=149b3d1e60ca9e74b11075800f583d32a70a4a426c6162c1b9a1f3f09dfd4efb

# SUPABASE DATABASE
SUPABASE_DB_HOST=db.mqovkzsptobvgmssljlj.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PASSWORD=WK9D9A6JbYetVz+
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres

# WEAVIATE DATABASE
WEAVIATE_API_KEY=fGhBeedV12MJaKWZM2bHZhnVnfZZNSob7E2R